{"flutter":{"platforms":{"android":{"default":{"projectId":"cross-media-app","appId":"1:1095066264952:android:bf533c9cd73632932b948d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cross-media-app","appId":"1:1095066264952:ios:e0e0af39d1d6b7be2b948d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cross-media-app","appId":"1:1095066264952:ios:e0e0af39d1d6b7be2b948d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cross-media-app","configurations":{"android":"1:1095066264952:android:bf533c9cd73632932b948d","ios":"1:1095066264952:ios:e0e0af39d1d6b7be2b948d","macos":"1:1095066264952:ios:e0e0af39d1d6b7be2b948d","web":"1:1095066264952:web:a277e4cda42b2aec2b948d","windows":"1:1095066264952:web:8d152a4c1b33ca6a2b948d"}}}}}}